# interactive-assistant

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/lauvinson/open/assistant/: AssistantAction.kt  Group.kt  SearchToolWindowFactory.java  SearchToolWindowPanel.form  SearchToolWindowPanel.java
src/main/java/com/lauvinson/open/assistant/configuration/: Config.java  Config.kt  ConfigService.java  SettingsConfiguration.java  SettingsConfiguration.kt
src/main/java/com/lauvinson/open/assistant/settings/: Setting.form  Setting.java
src/main/java/com/lauvinson/open/assistant/utils/: CollectionUtils.java  CollectionUtils.kt  HttpUtils.kt  JsonUtils.kt
src/main/java/com/lauvinson/open/translation/: TranslateAction.java  TranslateAction.kt
src/main/java/com/lauvinson/open/translation/utils/: HttpUtils.java  HttpUtils.kt  JsonUtils.java  JsonUtils.kt
src/main/java/com/lauvinson/source/open/assistant/: AssistantAction.kt  Constant.java  Group.kt  SearchToolWindowFactory.java  SearchToolWindowPanel.form  SearchToolWindowPanel.java  ShTerminalRunner.java  test.xml
src/main/java/com/lauvinson/source/open/assistant/actions/: EditorMenu.kt  Executor.kt
src/main/java/com/lauvinson/source/open/assistant/configuration/: Config.kt  ConfigService.java
src/main/java/com/lauvinson/source/open/assistant/o/: ApiResult.java  Constant.java  ResultCode.java
src/main/java/com/lauvinson/source/open/assistant/service/: EXEService.kt
src/main/java/com/lauvinson/source/open/assistant/settings/: Setting.form  Setting.java
src/main/java/com/lauvinson/source/open/assistant/states/: Config.kt  ConfigService.java  Runtime.kt
src/main/java/com/lauvinson/source/open/assistant/ui/: Setting.kt  ToolWindowFactory.java  ToolWindowPanel.form
src/main/java/com/lauvinson/source/open/assistant/utils/: CollectionUtils.kt  HttpClientUtils.java  HttpUtils.kt  JsonUtils.kt  OkHttpUtils.java  ShTerminalRunner.java  UiUtils.java
