buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.lauvinson.source.open'
version '0.0.8'

sourceCompatibility = 15

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.21'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.21'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'Interactive Assistant'
    plugins 'terminal'
}
patchPluginXml {
    changeNotes """
      <h3>v0.0.8</h3>
      <ul>
        <li>fix bugs</li>
      </ul>
      <h3>v0.0.7</h3>
      <ul>
        <li>remake ui</li>
      </ul>
      <h3>v0.0.6</h3>
      <ul>
        <li>supported 203</li>
      </ul>
      <h3>v0.0.5</h3>
      <ul>
        <li>supported 202</li>
      </ul>
      <h3>v0.0.4</h3>
      <ul>
        <li>supported exe and api</li>
      </ul>
      <h3>v0.0.3</h3>
      <ul>
        <li>supported higher expansion capabilities</li>
      </ul>
      <h3>v0.0.2</h3>
      <ul>
        <li>supported Intellij full line products</li>
        <li>Develop with Kotlin</li>
      </ul>
      <h3>v0.0.1</h3>
      <ul>
        <li>Release</li>
      </ul>
      """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_15
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_15
}